<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jobandotrucking.eld.pastRecordsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="expand"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/expandingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expand"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasay"
                    android:textColor="@color/dashboard_item_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is just a sample details"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="expand"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/expandingLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expand"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/client2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samar"
                    android:textColor="@color/dashboard_item_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is just a sample details"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="expand"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/expandingLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expand"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/client3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leyte"
                    android:textColor="@color/dashboard_item_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsInf3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is just a sample details"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>